version: '3'
services:
  mongo_whislist_database:
    image: mongo:4.0.5
    container_name: mongo_database
    ports:
      - 27017:27017
    volumes:
      - wishlist-db:/data/db
      - ./config:/docker-entrypoint-initdb.d # Let's you create models at init of db.
    environment:
      - MONGO_INITDB_ROOT_USERNAME=username
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=catalogDB
    restart: always
    networks:
      - wishlist-network
  catalog_service:
#    build: .
    image: wishlist-service
    depends_on:
      - mongo_whislist_database
    ports:
#       - 50000:50000
       - 9000:9000
    networks:
      - wishlist-network

networks:
  wishlist-network:
    driver: bridge

volumes:
  wishlist-db:
