version: '3'
services:
  mongo_client_database:
    image: mongo:4.0.5
    container_name: mongo_database
    ports:
      - 27017:27017
    volumes:
      - user-db:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=username
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=userDB
    restart: always
    networks:
      - user-network
  catalog_service:
    build: .
    depends_on:
      - mongo_client_database
    ports:
#       - 50000:50000
      - 9001:9001
    networks:
      - user-network

networks:
  user-network:
    driver: bridge

volumes:
  user-db:

